# basic-android-kotlin-compose-training-cupcake

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: android-basics-cupcake-app.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cupcake/test/: ComposeRuleExtensions.kt  CupcakeOrderScreenTest.kt  CupcakeScreenNavigationTest.kt  ScreenAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupcake/: CupcakeScreen.kt  MainActivity.kt
app/src/main/java/com/example/cupcake/data/: DataSource.kt  OrderUiState.kt
app/src/main/java/com/example/cupcake/ui/: OrderViewModel.kt  PaymentTypeScreen.kt  SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/cupcake/ui/components/: CommonUi.kt
app/src/main/java/com/example/cupcake/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cupcake.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
